{% load static %}
<!doctype html>
<html class="no-js" lang="en">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Dashboard V.3 | Kiaalap - Kiaalap Admin Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon
		============================================ -->
    <!-- Google Fonts
		============================================ -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet">
    <!-- Bootstrap CSS
		============================================ -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <!-- Bootstrap CSS
		============================================ -->
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
    <!-- owl.carousel CSS
		============================================ -->
    <link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.theme.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.transitions.css' %}">
    <!-- animate CSS
		============================================ -->
    <link rel="stylesheet" href="{% static 'css/animate.css' %}">
    <!-- normalize CSS
		============================================ -->
    <link rel="stylesheet" href="{% static 'css/normalize.css' %}">
    <!-- meanmenu icon CSS
		============================================ -->
    <link rel="stylesheet" href="{% static 'css/meanmenu.min.css' %}">
    <!-- main CSS
		============================================ -->
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <!-- educate icon CSS
		============================================ -->
    <link rel="stylesheet" href="{% static 'css/educate-custon-icon.css' %}">
    <!-- morrisjs CSS
		============================================ -->
    <link rel="stylesheet" href="{% static 'css/morrisjs/morris.css' %}">
    <!-- mCustomScrollbar CSS
		============================================ -->
    <link rel="stylesheet" href="{% static 'css/scrollbar/jquery.mCustomScrollbar.min.css' %}">
    <!-- metisMenu CSS
		============================================ -->
    <link rel="stylesheet" href="{% static 'css/metisMenu/metisMenu.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/metisMenu/metisMenu-vertical.css' %}">
    <!-- calendar CSS
		============================================ -->
    <link rel="stylesheet" href="{% static 'css/calendar/fullcalendar.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/calendar/fullcalendar.print.min.css' %}">
    <!-- style CSS
		============================================ -->
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <!-- responsive CSS
		============================================ -->
    <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
    <!-- modernizr JS
		============================================ -->
    <script src="{% static 'js/vendor/modernizr-2.8.3.min.js' %}"></script>
</head>

<body>
    <!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

    <!-- Start Welcome area -->
    <div class="all-content-wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="logo-pro">
                        <a href="index.html"><img class="main-logo" src="{% static 'img/logo/logo.png' %}" alt="" /></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-advance-area">
            <div class="header-top-area">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="header-top-wraper">
                                <div class="row">
                                    <div class="col-lg-1 col-md-0 col-sm-1 col-xs-12">
                                        <div class="menu-switcher-pro">
                                            <button type="button"  class="btn bar-button-pro header-drl-controller-btn btn-info navbar-btn">
													<i class="educate-icon educate-nav"></i>
												</button>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-7 col-sm-6 col-xs-12">
                                        <div class="header-top-menu tabl-d-n">
                                            <ul class="nav navbar-nav mai-top-nav">
                                                <li class="nav-item"><a href="#" class="nav-link">Home</a>
                                                </li>
                                                <li class="nav-item"><a href="#" class="nav-link">About</a>
                                                </li>
                                                <li class="nav-item"><a href="/student/group/" class="nav-link">Guruh</a>
                                                </li>
                                                <li class="nav-item dropdown res-dis-nn">
                                                    <a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle">Project <span class="angle-down-topmenu"><i class="fa fa-angle-down"></i></span></a>
                                                    <div role="menu" class="dropdown-menu animated zoomIn">
                                                        <a href="#" class="dropdown-item">Documentation</a>
                                                        <a href="#" class="dropdown-item">Expert Backend</a>
                                                        <a href="#" class="dropdown-item">Expert FrontEnd</a>
                                                        <a href="#" class="dropdown-item">Contact Support</a>
                                                    </div>
                                                </li>
                                                <li class="nav-item"><a href="#" class="nav-link">Support</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                                        <div class="header-right-info">
                                            <ul class="nav navbar-nav mai-top-nav header-right-menu">
                                                <li class="nav-item">
                                                    <a href="/student/notifications/" role="button" aria-expanded="false" class="nav-link dropdown-toggle">
                                                        <i class="educate-icon educate-bell"></i>
                                                        {% if unread_notifications_count > 0 %}
                                                            <span class="indicator-nt" style="
                                                                display: inline-block;
                                                                color: white;
                                                                border-radius: 50%;
                                                                font-size: 10px;
                                                                padding: 3px 6px;
                                                                position: absolute;
                                                                top: -7px;
                                                                right: -5px;
                                                            ">{{ unread_notifications_count }}</span>
                                                        {% endif %}
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle">
                                                                <img src="{% if request.user.profile.profile_pic %}{{ request.user.profile.profile_pic.url }}{% else %}{% static 'images/default.png' %}{% endif %}" alt="Profile Picture" width="50">
															<span class="admin-name">{{ request.user.profile.full_name }}</span>
															<i class="fa fa-angle-down edu-icon edu-down-arrow"></i>
														</a>
                                                    <ul role="menu" class="dropdown-header-top author-log dropdown-menu animated zoomIn">
                                                        <li><a href="/student/profile/"><span class="edu-icon edu-home-admin author-log-ic"></span>Profil</a>
                                                        </li>
                                                        <li><a href="/student/attendance/"><span class="edu-icon edu-user-rounded author-log-ic"></span>Status</a>
                                                        </li>
                                                        <li><a href="/student/group/"><span class="edu-icon edu-user-rounded author-log-ic"></span>Guruh</a>
                                                        </li>
                                                        <li><a href="/logout/"><span class="edu-icon edu-locked author-log-ic"></span>Log Out</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                              
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="slider-wrapper">
        <div class="sliders">
            <div class="slider active" style="background-image: url('{% static 'images/computerimage1.jpg' %}');">
                <div class="banner-content">
                    <h1>Professional Web Solutions</h1>
                    <p>
                        Bizning jamoamiz siz uchun zamonaviy, tez va ishonchli veb-saytlar yaratadi.

                    </p>
                    <button class="learn-more-btn">Learn More</button>
                </div>
            </div>
            <div class="slider" style="background-image: url('{% static 'images/computerimage2.jpg' %}');">
                <div class="banner-content">
                    <h1>Innovatsion Texnologiyalar</h1>
                    <p>
                        Biz sizga eng so‘nggi texnologiyalar asosida yaratgan yechimlarimizni taqdim etamiz. Biz
                        bilan
                        kelajakni bugundan boshlang.
                    </p>
                    <button class="learn-more-btn">Learn More</button>
                </div>
            </div>
            <div class="slider" style="background-image: url('{% static 'images/computerimage3.jpg' %}');">
                <div class="banner-content">
                    <h1>Doimiy Qo‘llab-quvvatlash</h1>
                    <p>
                        Mijozlarimiz bilan uzoq muddatli hamkorlikka intilamiz. Siz har doim bizning
                        yordamimizdamiz.
                    </p>
                    <button class="learn-more-btn">Learn More</button>
                </div>
            </div>
        </div>

        <!-- Tugmalar -->
        <a href="#"> <button class="prev">&#10094;</button></a>
        <a href="#"> <button class="next">&#10095;</button></a>
    </div>


    <style>
        .slider-wrapper {
            position: relative;
            height: 550px;
            margin: 40px 0;
            overflow: hidden;
            border-radius: 12px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
            font-family: Arial, sans-serif;
        }

        .sliders {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .slider {
            position: absolute;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            opacity: 0;
            transition: opacity 1s ease-in-out;
            border-radius: 12px;
            top: 0;
            left: 0;
            z-index: 0;
        }

        .slider.active {
            opacity: 1;
            z-index: 2;
        }

        .slider::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.55);
            border-radius: 12px;
            z-index: 1;
        }

        .banner-content {
            position: relative;
            z-index: 2;
            max-width: 600px;
            background: rgba(0, 0, 0, 0.5);
            padding: 30px 40px;
            border-radius: 12px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
            color: white;
            top: 50%;
            left: 40%;
            transform: translateY(-50%);
            margin-left: 60px;
        }

        .banner-content h1 {
            font-size: 2.8rem;
            margin-bottom: 20px;
            line-height: 1.1;
        }

        .banner-content p {
            font-size: 1.15rem;
            line-height: 1.6;
            margin-bottom: 30px;
        }

        .learn-more-btn {
            background-color: #0b7dda;
            border: none;
            padding: 15px 35px;
            color: white;
            font-size: 1.2rem;
            font-weight: 600;
            border-radius: 50px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            user-select: none;
        }

        .learn-more-btn:hover {
            background-color: #2196F3;
        }

        button.prev,
        button.next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            border: none;
            font-size: 2.5rem;
            padding: 10px 18px;
            cursor: pointer;
            color: white;
            border-radius: 50%;
            user-select: none;
            transition: background-color 0.3s ease;
            z-index: 5;
            background-color: transparent !important;
        }

        button.prev {
            left: 15px;
        }

        button.next {
            right: 15px;
        }

        /* Telefon versiyasi: har bitta slider keyingi qatorda */
        @media (max-width: 768px) {
            .slider-wrapper {
                width: 100%;
                height: auto;
                left: 0;
                overflow: visible;
            }

            .sliders {
                display: flex;
                flex-direction: column;
                gap: 20px;
                padding: 10px;
            }

            .slider {
                position: relative;
                width: 95%;
                height: 300px;
                opacity: 1 !important;
                margin: 0 auto;
            }

            .banner-content {
                max-width: 90%;
                padding: 15px 20px;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                margin-left: 0;
            }

            .banner-content h1 {
                font-size: 1.2rem;
            }

            .banner-content p {
                font-size: 0.7rem;
            }

            .learn-more-btn {
                padding: 8px 15px;
                border-radius: 5px !important;
                font-size: 0.7rem;
            }

            button.prev,
            button.next {
                display: none;
            }
        }
    </style>



    <script>
        // JavaScript slider uchun
        const sliders = document.querySelectorAll('.slider');
        const prevBtn = document.querySelector('button.prev');
        const nextBtn = document.querySelector('button.next');
        let currentIndex = 0;

        function showSlide(index) {
            sliders.forEach((slide, i) => {
                slide.classList.toggle('active', i === index);
            });
        }

        prevBtn.addEventListener('click', () => {
            currentIndex--;
            if (currentIndex < 0) {
                currentIndex = sliders.length - 1;
            }
            showSlide(currentIndex);
        });

        nextBtn.addEventListener('click', () => {
            currentIndex++;
            if (currentIndex >= sliders.length) {
                currentIndex = 0;
            }
            showSlide(currentIndex);
        });

        // Optional: avtomatik slayder
        // setInterval(() => {
        //   nextBtn.click();
        // }, 5000);
    </script>

    <!-- slider end -->

    <!-- cardlar start -->

    <div class="courses-container">

        <div class="course-card">
            <div class="course-icon"><i class="fas fa-code"></i></div>
            <div class="course-title">Frontend</div>
            <button class="learn-more-btn">Learn More</button>
        </div>

        <div class="course-card">
            <div class="course-icon"><i class="fas fa-server"></i></div>
            <div class="course-title">Backend</div>
            <button class="learn-more-btn">Learn More</button>
        </div>

        <div class="course-card">
            <div class="course-icon"><i class="fas fa-graduation-cap"></i></div>
            <div class="course-title">Foundation</div>
            <button class="learn-more-btn">Learn More</button>
        </div>

        <div class="course-card">
            <div class="course-icon"><i class="fas fa-paint-brush"></i></div>
            <div class="course-title">Grafik design</div>
            <button class="learn-more-btn">Learn More</button>
        </div>

        <div class="course-card">
            <div class="course-icon"><i class="fas fa-microchip"></i></div>
            <div class="course-title">Informatika</div>
            <button class="learn-more-btn">Learn More</button>
        </div>

        <style>
            .course-icon i {
                font-size: 40px;
                color: darkcyan;
                margin-bottom: 10px;
            }

            .courses-container {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
                gap: 20px;
                max-width: 1350px;
                margin: auto;
                margin-right: 20px !important;
            }

            .course-card {
                background: #fff;
                border-radius: 12px;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
                padding: 20px 10px;
                text-align: center;
                transition: transform 0.3s ease;
            }

            .course-card:hover {
                transform: translateY(-8px);
            }

            .course-icon {
                font-size: 40px;
                margin-bottom: 15px;
                color: #ff6f61;
            }

            .course-title {
                font-size: 1rem;
                margin-bottom: 15px;
                color: #333;
                font-weight: 600;
            }

            .learn-more-btn {
                background-color: rgb(2, 70, 66);
                border: none;
                padding: 8px 20px;
                color: white;
                font-size: 0.9rem;
                font-weight: 600;
                border-radius: 50px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }

            .learn-more-btn:hover {
                background-color: lightseagreen;
            }

            /* Telefon uchun moslashuv */
            @media (max-width: 768px) {
                .courses-container {
                    margin-right: 20px !important;
                    margin: 20px;
                    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
                }

                .course-icon {
                    font-size: 30px;
                }

                .course-title {
                    font-size: 0.9rem;
                }

                .learn-more-btn {
                    padding: 6px 15px;
                    font-size: 0.8rem;
                }
            }
        </style>
        <!-- cardlar end -->
    </div><br><br>

    <!-- jquery
		============================================ -->
    <script src="{% static 'js/vendor/jquery-1.12.4.min.js' %}"></script>
    <!-- bootstrap JS
		============================================ -->
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <!-- wow JS
		============================================ -->
    <script src="{% static 'js/wow.min.js' %}"></script>
    <!-- price-slider JS
		============================================ -->
    <script src="{% static 'js/jquery-price-slider.js' %}"></script>
    <!-- meanmenu JS
		============================================ -->
    <script src="{% static 'js/jquery.meanmenu.js' %}"></script>
    <!-- owl.carousel JS
		============================================ -->
    <script src="{% static 'js/owl.carousel.min.js' %}"></script>
    <!-- sticky JS
		============================================ -->
    <script src="{% static 'js/jquery.sticky.js' %}"></script>
    <!-- scrollUp JS
		============================================ -->
    <script src="{% static 'js/jquery.scrollUp.min.js' %}"></script>
    <!-- counterup JS
		============================================ -->
    <script src="{% static 'js/counterup/jquery.counterup.min.js' %}"></script>
    <script src="{% static 'js/counterup/waypoints.min.js' %}"></script>
    <script src="{% static 'js/counterup/counterup-active.js' %}"></script>
    <!-- mCustomScrollbar JS
		============================================ -->
    <script src="{% static 'js/scrollbar/jquery.mCustomScrollbar.concat.min.js' %}"></script>
    <script src="{% static 'js/scrollbar/mCustomScrollbar-active.js' %}"></script>
    <!-- metisMenu JS
		============================================ -->
    <script src="{% static 'js/metisMenu/metisMenu.min.js' %}"></script>
    <script src="{% static 'js/metisMenu/metisMenu-active.js' %}"></script>
    <!-- morrisjs JS
		============================================ -->
    <script src="{% static 'js/morrisjs/raphael-min.js' %}"></script>
    <script src="{% static 'js/morrisjs/morris.js' %}"></script>
    <script src="{% static 'js/morrisjs/home3-active.js' %}"></script>
    <!-- morrisjs JS
		============================================ -->
    <script src="{% static 'js/sparkline/jquery.sparkline.min.js' %}"></script>
    <script src="{% static 'js/sparkline/jquery.charts-sparkline.js' %}"></script>
    <script src="{% static 'js/sparkline/sparkline-active.js' %}"></script>
    <!-- calendar JS
		============================================ -->
    <script src="{% static 'js/calendar/moment.min.js' %}"></script>
    <script src="{% static 'js/calendar/fullcalendar.min.js' %}"></script>
    <script src="{% static 'js/calendar/fullcalendar-active.js' %}"></script>
    <!-- plugins JS
		============================================ -->
    <script src="{% static 'js/plugins.js' %}"></script>
    <!-- main JS
		============================================ -->
    <script src="{% static 'js/main.js' %}"></script>
    <!-- tawk chat JS
		============================================ -->

</body>

</html>